{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "oyun-web",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8765", "--bind", "127.0.0.1", "--directory", "app/src/main/assets"],
      "port": 8765
    }
  ]
}
